<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .pc,.Tablet,.Phone
        {
            display: none;
            font-size: 50px;
        }
        @media (min-width: 1024px){
            .pc{
                display: block;
            }
        }
        @media (max-width: 1023px) and ( min-width:740px){
            .Tablet{
                display: block;
            }
        }
        @media (max-width: 740px){
            .Phone{
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <h1 class="media-queries">
        <h2 class="Tablet">Tabet</h2>
        <h2 class="Phone">Phone</h2>
        <h2 class="pc">PC</h2>
    </h1>
</body>
</html>